<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Business\Library.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MemberImages\" />
    <Folder Include="wwwroot\theme\css\" />
    <Folder Include="wwwroot\theme\fonts\" />
    <Folder Include="wwwroot\theme\scripts\" />
  </ItemGroup>

</Project>
